# EasySMPC-porting

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/easysmpc_porting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easysmpc_porting/App/: ConnectionSettingsParser.java  ConnectionSettingsParserEasyBackend.java  MainActivity.java  UserProcess.java  UserProcessCreating.java  UserProcessParticipating.java
app/src/main/java/de/tu_darmstadt/cbs/emailsmpc/: Bin.java  BinResult.java  Message.java  MessageBin.java  MessageInitial.java  MessageResult.java  MessageShare.java  Participant.java  Study.java  UIDGenerator.java
app/src/main/java/de/tu_darmstadt/cbs/secretshare/: ArithmeticShare.java  ArithmeticSharing.java
app/src/main/java/org/bihealth/mi/easybus/: Bus.java  BusException.java  BusMessage.java  BusMessageFragment.java  ConnectionSettings.java  InitialMessageManager.java  MessageFilter.java  MessageListener.java  MessageManager.java  Participant.java  PasswordStore.java  PerformanceListener.java  Scope.java
app/src/main/java/org/bihealth/mi/easybus/implementations/: PasswordProvider.java
app/src/main/java/org/bihealth/mi/easybus/implementations/email/: BusEmail.java  ConnectionEmail.java  ConnectionIMAP.java  ConnectionIMAPProxy.java  ConnectionSettingsIMAP.java  InitialMessageManagerEmail.java
app/src/main/java/org/bihealth/mi/easybus/implementations/http/: ConnectionHTTPProxy.java  HTTPAuthentication.java  HTTPException.java  HTTPRequest.java  HTTPUtil.java
app/src/main/java/org/bihealth/mi/easybus/implementations/http/easybackend/: BusEasyBackend.java  ConnectionSettingsEasyBackend.java  InitialMessageManagerEasyBackend.java
app/src/main/java/org/bihealth/mi/easybus/implementations/local/: BusLocal.java  ConnectionSettingsManual.java
app/src/main/java/org/bihealth/mi/easysmpc/dataexport/: ExportCSV.java  ExportExcel.java  ExportFile.java
app/src/main/java/org/bihealth/mi/easysmpc/dataimport/: ImportCSV.java  ImportExcel.java  ImportFile.java
app/src/main/java/org/bihealth/mi/easysmpc/resources/: Connections.java  Resources.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/easysmpc_porting/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
